spring.profiles=prod
spring.application.name=prod-QuizApplication

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_application_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=ENC(pMegxmR6UJMcpmddMI0481cE58xXXMSdK06+UtwjsB1Fz0JsA2aAvEkgv7vJMP/d)
spring.datasource.password=ENC(QbQpwIlMD9Wsxh+ezj2r/J87Qbw9RiqdcJ2WB3LO3r8ZpWNZv7NGGjC2Wpy7Zp1C)





management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=Application in prod status

spring.task.scheduling.pool.size=10