server.port=8080
spring.profiles.active=dev
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_application_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=ENC(pMegxmR6UJMcpmddMI0481cE58xXXMSdK06+UtwjsB1Fz0JsA2aAvEkgv7vJMP/d)
spring.datasource.password=ENC(QbQpwIlMD9Wsxh+ezj2r/J87Qbw9RiqdcJ2WB3LO3r8ZpWNZv7NGGjC2Wpy7Zp1C)


jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator


management.endpoints.web.exposure.include=*
management.info.env.enabled=true



spring.task.scheduling.pool.size=10